<html>
    <head>
        <title>Test Sencha Apps</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                background: #EEEEEE;
            } .frame {
                position: relative;
                left: 50%;
                margin-top: 170px;
                margin-left: -159px;
                border: 0 !important;
            } .info {
                color: #D5D5D5;
                font-family: helvetica;
                width: 25%;
                padding: 20px;
                border: 1px solid #555;
                position: absolute;
                top: 40%;
                left: 2%;
                font-size: 15px;
                box-shadow: 0 0 15px 3px rgba(0, 0, 0, 1);
                border-radius: 5px;
                background: #222;
            }
        </style>
        <style type="text/css">
        </style>
    </head>
    <body >
        <div style="position: absolute; left: 50%; margin-left: -221px; background-image: url(iPhone_small.png); height: 790px; width: 441px; ">
        </div>
        <iframe src="index.html" class="frame" style="width: 321px; height: 481px; border: none;">
        </iframe>
    </body>
</html>
